:root {
    --bg-color: #f4f6f9;
    --card-bg: #ffffff;
    --text-color: #333333;
    --primary: #4a90e2;
    --success: #2ecc71;
    --danger: #e74c3c;
    --warning: #f1c40f;
    --border-color: #e1e4e8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background: var(--card-bg);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.card h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    border-bottom: 2px solid var(--bg-color);
    padding-bottom: 10px;
}

/* Dashboard Metrics */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.metric-box {
    padding: 20px;
    border-radius: 6px;
    color: white;
}

.receita { background-color: var(--success); }
.despesa { background-color: var(--danger); }
.folha { background-color: var(--warning); color: #333; }
.valor-empresa { background-color: var(--primary); }

.metric-box h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    opacity: 0.9;
    margin-bottom: 5px;
}

.metric-box p {
    font-size: 1.6rem;
    font-weight: bold;
}

/* Layout de duas colunas */
.two-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 25px;
}

/* Formulários */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

/* Botões */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    transition: background 0.2s;
}

.btn-primary { background-color: var(--primary); color: white; }
.btn-success { background-color: var(--success); color: white; }
.btn-secondary { background-color: #7f8c8d; color: white; }
.btn-danger { background-color: var(--danger); color: white; padding: 5px 10px; font-size: 0.85rem;}

.btn:hover { opacity: 0.9; }

/* Tabelas */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: #f8f9fa;
    color: #555;
}

/* Contracheque */
.hidden { display: none !important; }

.contracheque {
    border: 2px dashed #7f8c8d;
    background: #fffdf6;
    position: relative;
}

.contracheque-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}

.btn-fechar {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--danger);
}

.contracheque-body {
    margin: 20px 0;
    line-height: 1.6;
}

.ct-linha {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.ct-total {
    border-top: 2px solid #333;
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 10px;
    margin-top: 10px;
}

